****************************S##&&&&@@@@@@@@@&&&&##S*****************************
************************S#&@@@@@@@@@@@@@@@@@@@@@@@@@&&#*************************
**********************#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S**********************
*********************&@@@@@#SS#&@@@@@@@@@@@@@@@@@@@@@@@@@@S*********************
********************S@@@@&******&@@@@@@@@@@@@@@@@@@@@@@@@@@S********************
********************S@@@@&******S@@@@@@@@@@@@@@@@@@@@@@@@@@#********************
********************S@@@@@#****S&@@@@@@@@@@@@@@@@@@@@@@@@@@#********************
********************S@@@@@@&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@#********************
********************S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#********************
********************S&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@&&@#********************
****************************************&@@@@@@@@@@@@@&&&&@#********************
*********S##############################&@@@@@@@@@@@@&&&&&@#**%*******%$&S******
******#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&@#***!!!!!!!!!!!%#****
****#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&@#***!!!!!!!!!!!!!@***
***&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&@#***!!!!!!!!!!!!!!$**
**&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&@#***!!!!!!!!!!!!!!!@*
*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&@S***!!!!!!!!!!!!!!!*S
S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&**S!!!!!!!!!!!!!!!!!$
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&S**@!!!!!!!!!!!!!!!!!*
&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&#***#!!!!!!!!!!!!!!!!!!!
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&##****&*!!!!!!!!!!!!!!!!!!!
@@@@@@@@@@@@@@@@@@@@@@@&&#SSSSSSSSSSSSSSSSSSSSSSS********&%!!!!!!!!!!!!!!!!!!!!!
@@@@@@@@@@@@@@@@@@@@@&S*****S##&&&&&&&&&&&&&&&&&&&&&&@$%*!!!!!!!!!!!!!!!!!!!!!!!
@@@@@@@@@@@@@@@@@@@@#***S@%*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
&@@@@@@@@@@@@@@@@@@S**S$!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#@@@@@@@@@@@@@@@@@&**S*:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*
S@@@@@@@@@@@@@@@@@S**%:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@
*&@@@@@@@@@@@@@@@@**S!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**
**@@@@@@@@@@@@@@@@**#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#*
**S@@@@@@@@@@@@@@@**#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*#**
***S&@@@@@@@@@@@@@**#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$S***
*****#&@@@@@@@@@@@**#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*$#*****
*******S##&&&&&&&&**#!!!!!!!!!!!!!!!!!!!$@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#S********
********************#!!!!!!!!!!!!!!!!!!!S***************************************
********************#!!!!!!!!!!!!!!!!!!!*******************@********************
********************#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@********************
********************#!!!!!!!!!!!!!!!!!!!!!!!!!!!!*%$%!!!!!!@********************
********************#!!!!!!!!!!!!!!!!!!!!!!!!!!!&****#*!!!!@********************
********************#!!!!!!!!!!!!!!!!!!!!!!!!!!%******&!!!!@********************
**********************!!!!!!!!!!!!!!!!!!!!!!!!!*#*****%!!!!@********************
*********************S*!!!!!!!!!!!!!!!!!!!!!!!!!*$@&$*!!!!%S********************
***********************@*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*@**********************
*************************#$%*!!!!!!!!!!!!!!!!!!!!!!!*%$&S***********************
****************************S#&@$%%***********%%$@&#S***************************